<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="45-g1VyGb9eGQvo89MJl_lyuoyMaRscXkYj6WwbYkZA"><meta name="baidu-site-verification" content="uK5ZwIDfsG"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="C语言,嵌入式,操作系统,"><link rel="alternate" href="/atom.xml" title="FAFA'S BLOG" type="application/atom+xml"><meta name="description" content="本文主要总结资源相关的编程模式，以提高大家编程质量，减少遗漏释放资源的可能。"><meta property="og:type" content="article"><meta property="og:title" content="资源相关的编程模式"><meta property="og:url" content="http://wangzaifa.com/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/index.html"><meta property="og:site_name" content="FAFA&#39;S BLOG"><meta property="og:description" content="本文主要总结资源相关的编程模式，以提高大家编程质量，减少遗漏释放资源的可能。"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E8%B5%84%E6%BA%90%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%88%86%E7%A6%BB%E5%8E%9F%E5%88%99.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%8D%95%E4%B8%80%E8%B5%84%E6%BA%90%E5%8E%9F%E5%88%991.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%8D%95%E4%B8%80%E8%B5%84%E6%BA%90%E5%8E%9F%E5%88%992.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%94%AF%E4%B8%80%E9%87%8A%E6%94%BE%E5%8E%9F%E5%88%99.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E9%87%8A%E6%94%BE%E8%A7%84%E5%88%99%E7%BB%9F%E4%B8%80.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE1.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE2.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE1.png"><meta property="og:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE2.png"><meta property="article:published_time" content="2020-04-29T18:01:36.277Z"><meta property="article:modified_time" content="2020-04-29T18:06:44.716Z"><meta property="article:author" content="发发"><meta property="article:tag" content="C语言"><meta property="article:tag" content="嵌入式"><meta property="article:tag" content="操作系统"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E8%B5%84%E6%BA%90%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%88%86%E7%A6%BB%E5%8E%9F%E5%88%99.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://wangzaifa.com/2020/04/30/资源相关的编程模式/"><title>资源相关的编程模式 | FAFA'S BLOG</title><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">FAFA'S BLOG</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">今天的砖格外烫手</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://wangzaifa.com/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="发发"><meta itemprop="description" content><meta itemprop="image" content="/images/bulangxioang.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="FAFA'S BLOG"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">资源相关的编程模式</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T02:01:36+08:00">2020-04-30</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span></a></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i><span class="busuanzi-value" id="busuanzi_value_page_pv"></span> 次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.4k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">9 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>本文主要总结资源相关的编程模式，以提高大家编程质量，减少遗漏释放资源的可能。</p><a id="more"></a><h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p>这里的资源是一个宽泛的概念。凡是需要成对操作的，都可以视为资源。比如动态内存、文件、锁、中断，等等。我们以函数为单位进行考察，编程中用到的资源大致分为三类，一类是本函数申请，无论本函数成功失败都要释放，例如不保存的动态内存、文件、锁、中断等等；第二类是本函数申请，无论本函数成功失败都不释放，例如发消息的内存；第三类是本函数申请，只有本函数失败才要释放，例如申请了表项资源，后续操作失败才需要回退。第二类从释放函数的角度，也可以看成本函数不申请，无论本函数成功失败都要释放。<br>遗漏释放资源，是编程中经常出现的严重问题。其根本原因是单一函数的结构过于复杂、分支过多，在多个分支中需要考虑资源的释放，非常容易遗漏，尤其是在后期维护修改代码时。所以本文总结了两大类方法用以改善代码质量。</p><h3 id="方法一：好的设计"><a href="#方法一：好的设计" class="headerlink" title="方法一：好的设计"></a>方法一：好的设计</h3><p>根本解决这类问题的方法在于降低函数的复杂度，所以对于新开发的特性在编码前设计时遵从以下原则：</p><h4 id="资源与业务分离原则"><a href="#资源与业务分离原则" class="headerlink" title="资源与业务分离原则"></a>资源与业务分离原则</h4><p>即通过把资源申请和释放之间的业务操作代码封装成函数的方法，将申请、释放资源的函数和使用资源的业务函数分离，使得业务函数中完全不必考虑资源释放的问题。如下图所示：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E8%B5%84%E6%BA%90%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%88%86%E7%A6%BB%E5%8E%9F%E5%88%99.png" alt="资源与业务分离原则"></p><h4 id="单一资源原则"><a href="#单一资源原则" class="headerlink" title="单一资源原则"></a>单一资源原则</h4><p>当一个函数中用到多个资源的时候，通过封装子函数的方法，使得一个函数中只出现一个资源，从而降低复杂度，减少出错的可能。如下图所示：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%8D%95%E4%B8%80%E8%B5%84%E6%BA%90%E5%8E%9F%E5%88%991.png" alt="单一资源原则1"></p><p>如果多个资源是并列关系，还可以把多个资源封装成一个大资源，从而在管理时视为一个资源。如下图所示：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%8D%95%E4%B8%80%E8%B5%84%E6%BA%90%E5%8E%9F%E5%88%992.png" alt="单一资源原则2"></p><h4 id="唯一释放原则"><a href="#唯一释放原则" class="headerlink" title="唯一释放原则"></a>唯一释放原则</h4><p>每个函数中只能有一处释放资源的代码。<br>以多操作失败回退为例，通过函数封装使得每个函数中最多只有两步操作，因而只有一处失败回退的代码，从而避免遗漏。如下图所示：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%94%AF%E4%B8%80%E9%87%8A%E6%94%BE%E5%8E%9F%E5%88%99.png" alt="唯一释放原则"></p><h4 id="释放规则统一"><a href="#释放规则统一" class="headerlink" title="释放规则统一"></a>释放规则统一</h4><p>申请资源的函数，对资源释放的规则要统一。当本函数退出时，无论处理成功还是失败，对申请的资源要么都由自己释放，要么不释放。不要出现成功不释放失败才释放的情况。对于发包流程中的内存申请所在的函数，建议设计为成功失败都不释放。如下图所示：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E9%87%8A%E6%94%BE%E8%A7%84%E5%88%99%E7%BB%9F%E4%B8%80.png" alt="释放规则统一"></p><h3 id="方法二：好的编码"><a href="#方法二：好的编码" class="headerlink" title="方法二：好的编码"></a>方法二：好的编码</h3><p>然而在实际 项目中，往往是对大量结构复杂的老代码的移植修改。在不允许遵照以上原则重写代码的场合，采用以下编程模式可以尽量减少遗漏释放资源。</p><blockquote><p>1、函数只能有一个出口，使用宏DRV_SAFE_OUT安全退出，不得直接return。也可以直接用在DRV_SAFE_OUT基础上封装好的宏DRV_IF_ERR_SAFE_OUT或DRV_IF_ERR_ASSERT_SAFE_OUT（用于需要打印断言的场合）<br>2、函数末尾必须有名为“SAFE_OUT”的goto标签，标签后的代码对本函数所有需要释放或回退的资源集中处理。</p></blockquote><h4 id="出口宏的封装"><a href="#出口宏的封装" class="headerlink" title="出口宏的封装"></a>出口宏的封装</h4><p>Talk is cheap. Show you the code：<br>对于有返回值的函数，宏封装如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 安全退出当前函数，函数返回值变量的命名自定，适用于功能性返回值 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_SAFE_OUT(retName, retOut) \</span></span><br><span class="line">    (retName) = (retOut); \</span><br><span class="line">	<span class="keyword">goto</span> SAFE_OUT</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 如果errCondition成立则打印信息并安全退出当前函数，函数返回值变量的命名自定，适用于功能性返回值 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_IF_ERR_SAFE_OUT(errCondition, retName, retOut, icLevel, args...) \</span></span><br><span class="line">    <span class="keyword">if</span> (errCondition) \</span><br><span class="line">	&#123; \</span><br><span class="line">		printk((icLevel)##args); \</span><br><span class="line">		(retName) = (retOut); \</span><br><span class="line">		<span class="keyword">goto</span> SAFE_OUT; \</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 如果errCondition成立则打印信息和断言并安全退出当前函数，函数返回值变量的命名自定，适用于功能性返回值 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_IF_ERR_ASSERT_SAFE_OUT(errCondition, retName, retOut, icLevel, args...) \</span></span><br><span class="line">    <span class="keyword">if</span> (errCondition) \</span><br><span class="line">	&#123; \</span><br><span class="line">		printk((icLevel)##args); \</span><br><span class="line">		assert(BOOL_FALSE); \</span><br><span class="line">		(retName) = (retOut); \</span><br><span class="line">		<span class="keyword">goto</span> SAFE_OUT; \</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p>对于无返回值的函数，宏封装如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 安全退出当前函数，函数返回值变量的命名自定，适用于功能性返回值 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_SAFE_OUT2 \</span></span><br><span class="line">    <span class="keyword">goto</span> SAFE_OUT</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 如果errCondition成立则打印信息并安全退出当前函数，适用于无返回值场合 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_IF_ERR_SAFE_OUT2(errCondition, icLevel, args...) \</span></span><br><span class="line">    <span class="keyword">if</span> (errCondition) \</span><br><span class="line">	&#123; \</span><br><span class="line">		printk((icLevel)##args); \</span><br><span class="line">		<span class="keyword">goto</span> SAFE_OUT; \</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 如果errCondition成立则打印信息和断言并安全退出当前函数，适用于无返回值场合 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_IF_ERR_ASSERT_SAFE_OUT2(errCondition, icLevel, args...) \</span></span><br><span class="line">    <span class="keyword">if</span> (errCondition) \</span><br><span class="line">	&#123; \</span><br><span class="line">		printk((icLevel)##args); \</span><br><span class="line">		assert(BOOL_FALSE); \</span><br><span class="line">		<span class="keyword">goto</span> SAFE_OUT; \</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><h4 id="内存资源的释放"><a href="#内存资源的释放" class="headerlink" title="内存资源的释放"></a>内存资源的释放</h4><h5 id="带返回值的函数释放"><a href="#带返回值的函数释放" class="headerlink" title="带返回值的函数释放"></a>带返回值的函数释放</h5><p>函数有返回值，无打印输出信息，如下图：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE1.png" alt="带返回值的内存释放1"></p><p>函数有返回值，有打印输出信息，如下图：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE2.png" alt="带返回值的内存释放2"></p><h5 id="不带返回值的函数释放"><a href="#不带返回值的函数释放" class="headerlink" title="不带返回值的函数释放"></a>不带返回值的函数释放</h5><p>函数无返回值，无打印输出信息，如下图：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE1.png" alt="无返回值的内存释放1"></p><p>函数无返回值，有打印输出信息，如下图：</p><p><img src="http://cdn.wangzaifa.com/xiaoshujiang/2020430/%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE2.png" alt="无返回值的内存释放2"></p><h4 id="锁和信号量的释放"><a href="#锁和信号量的释放" class="headerlink" title="锁和信号量的释放"></a>锁和信号量的释放</h4><h6 id="实现分析"><a href="#实现分析" class="headerlink" title="实现分析"></a>实现分析</h6><p>此处也是该处总结的重点。为了统一释放锁和信号量，需要考虑如下几个问题：</p><blockquote><p>1、一个函数里可能用到不止一个锁或者信号量，如何做到在函数出口全部都能释放呢？<br>2、锁和信号量的种类很多，函数出口释放的时候如何知道你用哪个接口去释放呢？</p></blockquote><p>首先，要想释放一个锁（或信号量），必须要知道锁（或信号量）的地址以及解锁（释放信号量）函数。另外，对于spin_lock_irqsave(lock, flags)，获得自旋锁的同时把标志寄存器的值保存到变量flags中并失效本地中断。此时还需要一个存储寄存器值的变量。所以我们可以定义一个结构体：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 各种锁(信号量)通用的函数原型 */</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">VOID</span> <span class="params">(* DRV_LOCK_PF)</span><span class="params">(<span class="keyword">const</span> VOID*, ULONG)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 各种锁(信号量)通用的控制结构 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagDrvLock</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	VOID *pLock;               <span class="comment">/* 锁的地址 */</span></span><br><span class="line">	DRV_LOCK_PF pfUnlock;      <span class="comment">/* 释放锁的函数 */</span></span><br><span class="line">	ULONG ulData;              <span class="comment">/* 释放锁的函数参数 */</span></span><br><span class="line">&#125;DRV_LOCK_S;</span><br></pre></td></tr></table></figure><p>那么接下来，我们对所有锁（或信号量）的释放函数按照DRV_LOCK_PF的函数原型进行封装，如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 按照DRV_LOCK_PF原型对锁释放函数进行封装 */</span></span><br><span class="line"><span class="function">VOID <span class="title">DRV_SPIN_Unlock</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(VOID)ulData;</span><br><span class="line">	spin_unlock((<span class="keyword">spinlock_t</span> *)pLock);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">DRV_WRITE_Unlock</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(VOID)ulData;</span><br><span class="line">	write_unlock((<span class="keyword">rwlock_t</span> *)pLock);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">DRV_READ_Unlock</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(VOID)ulData;</span><br><span class="line">	read_unlock((<span class="keyword">rwlock_t</span> *)pLock);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">DRV_READ_UnlockBh</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(VOID)ulData;</span><br><span class="line">	read_unlock_bh((<span class="keyword">rwlock_t</span> *)pLock);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">DRV_WRITE_UnlockBh</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(VOID)ulData;</span><br><span class="line">	write_unlock_bh((<span class="keyword">rwlock_t</span> *)pLock);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">DRV_SPIN_UnlockIrqRestore</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spin_unlock_irqrestore((<span class="keyword">spinlock_t</span> *)pLock, ulData);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">DRV_SPIN_UnlockBh</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(VOID)ulData;</span><br><span class="line">	spin_unlock_bh((<span class="keyword">spinlock_t</span> *)pLock);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">DRV_Up</span><span class="params">(<span class="keyword">const</span> VOID *pLock, ULONG ulData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(VOID)ulData;</span><br><span class="line">	up((struct semaphore *)pSem);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>接下来，就是确认函数使用锁（或信号量）的数量，为每个锁分配一个DRV_LOCK_S结构，用以释放。<br>在函数内部实现定义变量时调用，如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 声明本函数用到的锁的数量，包括各种锁和信号量 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_DECLARE_LOCKS(lockCnt) \</span></span><br><span class="line">    DRV_LOCK_S astLocks_[lockCnt] = &#123;&#123;<span class="number">0</span>&#125;&#125;; \</span><br><span class="line">	UINT uiLockCnt_ = <span class="number">0</span></span><br></pre></td></tr></table></figure><p>最后，我们就是要将锁（或信号量）和DRV_LOCK_S关联起来，加锁时入栈，解锁时出栈：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 已获取的锁(信号量)入栈 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_LOCK_PUSH(stack, cnt, pLock, pfUnlock, data) \</span></span><br><span class="line">    <span class="built_in">stack</span>[cnt].pLock = pLock; \</span><br><span class="line">	<span class="built_in">stack</span>[cnt].pfUnlock = pfUnlock; \</span><br><span class="line">	<span class="built_in">stack</span>[cnt].ulData = data; \</span><br><span class="line">	(cnt)++;</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 指定的锁(信号量)出栈，如果不是栈顶要搬移 */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> VOID <span class="title">DRV_LOCK_Pop</span><span class="params">(IN <span class="keyword">const</span> VOID *pLock, INOUT DRV_LOCK_S *pstStack, INOUT UINT *puiCnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UINT uiTop = *puiCnt - <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (pLock != pstStack[uiTop].pLock)</span><br><span class="line">	&#123;</span><br><span class="line">		ULONG ulLoop;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (ulLoop = <span class="number">0</span>; ulLoop &lt; uiTop; ulLoop++)</span><br><span class="line">		&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (pLock == pstStack[uiLoop].pLock)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">memcpy</span>(&amp;(pstStack[uiLoop]), &amp;(pstStack[ulLoop + <span class="number">1</span>]), (*puiCnt - (ulLoop + <span class="number">1</span>)) * <span class="keyword">sizeof</span>(DRV_LOCK_S));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		DBGASSERT(ulLoop &lt; uiTop);</span><br><span class="line">	&#125;		</span><br><span class="line">	(*puiCnt)--;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和spin_lock用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_SPIN_LOCK(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	spin_lock(pLock); \</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pLock, DRV_SPIN_Unlock, <span class="number">0</span>); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和spin_unlock用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_SPIN_UNLOCK(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	DRV_SPIN_Unlock(pLock, <span class="number">0U</span>L); \</span><br><span class="line">	DRV_LOCK_Pop(pLock, astLocks_, &amp;uiLockCnt_); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和spin_lock_bh用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_SPIN_LOCK_BH(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	spin_lock_bh(pLock);</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pLock, DRV_SPIN_UnlockBh, <span class="number">0</span>); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和spin_unlock_bh用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_SPIN_UNLOCK_BH(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	DRV_SPIN_UnlockBh(pLock, <span class="number">0U</span>L); \</span><br><span class="line">	DRV_LOCK_Pop(pLock, astLocks_, &amp;uiLockCnt_); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和spin_lock_irqsave用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_SPIN_LOCK_IRQSAVE(pLock, flag) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	spin_lock_irqsave(pLock, flag);</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pLock, DRV_SPIN_UnlockIrqRestore, flag); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和read_lock用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_READ_LOCK(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	read_lock(pLock); \</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pLock, DRV_READ_Unlock, <span class="number">0</span>); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和read_unlock用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_READ_UNLOCK(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	DRV_READ_Unlock(pLock, <span class="number">0U</span>L); \</span><br><span class="line">	DRV_LOCK_Pop(pLock, astLocks_, &amp;uiLockCnt_); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和read_lock_bh用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_READ_LOCK_BH(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	read_lock_bh(pLock); \</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pLock, DRV_READ_UnlockBh, <span class="number">0</span>); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和read_unlock_bh用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_READ_UNLOCK_BH(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	DRV_READ_UnlockBh(pLock, <span class="number">0U</span>L); \</span><br><span class="line">	DRV_LOCK_Pop(pLock, astLocks_, &amp;uiLockCnt_); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和write_lock用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_WRITE_LOCK(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	write_lock(pLock); \</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pLock, DRV_WRITE_Unlock, <span class="number">0</span>); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和write_unlock用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_WRITE_UNLOCK(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	DRV_WRITE_Unlock(pLock, <span class="number">0U</span>L); \</span><br><span class="line">	DRV_LOCK_Pop(pLock, astLocks_, &amp;uiLockCnt_); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和write_lock_bh用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_WRITE_LOCK_BH(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	write_lock_bh(pLock); \</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pLock, DRV_WRITE_UnlockBh, <span class="number">0</span>); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和write_unlock_bh用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_WRITE_UNLOCK_BH(pLock) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	DRV_WRITE_UnlockBh(pLock, <span class="number">0U</span>L); \</span><br><span class="line">	DRV_LOCK_Pop(pLock, astLocks_, &amp;uiLockCnt_); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和down用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_DOWN(pSem) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	down(pSem); \</span><br><span class="line">	DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pSem, DRV_Up, <span class="number">0</span>); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和up用法一样 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_UP(pSem) \</span></span><br><span class="line">&#123; \</span><br><span class="line">	DRV_Up(pSem, <span class="number">0U</span>L); \</span><br><span class="line">	DRV_LOCK_Pop(pSem, astLocks_, &amp;uiLockCnt_); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和down_timeout用法不同，返回值作为出参 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_DOWN_TIMEOUT(pSem, time, ret) \</span></span><br><span class="line">    ret = down_timeout(pSem, time);</span><br><span class="line">	<span class="keyword">if</span> (<span class="number">0</span> == ret) \</span><br><span class="line">	&#123; \</span><br><span class="line">		DRV_LOCK_PUSH(astLocks_, uiLockCnt_, pSem, DRV_Up, <span class="number">0</span>); \</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 释放本函数所有已获取的锁(信号量)，后进先出 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRV_UNLOCK_ALL \</span></span><br><span class="line">&#123; \</span><br><span class="line">	UINT uiLoop, uiTop; \</span><br><span class="line">	<span class="keyword">for</span> (uiLoop = <span class="number">0</span>; uiLoop &lt; uiLockCnt_; uiLoop++)</span><br><span class="line">	&#123; \</span><br><span class="line">		uiTop = (uiLockCnt_ - <span class="number">1</span>) - uiLoop; \</span><br><span class="line">		astLocks_[uiTop].pfUnlock(astLocks_[uiTop].pLock, astLocks_[uiTop].ulData); \</span><br><span class="line">	&#125; \</span><br><span class="line">	uiLockCnt_ = <span class="number">0</span>; \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/">资源相关的编程模式</a></p><p><span>文章作者:</span><a href="/" title="访问 发发 的个人博客">发发</a></p><p><span>发布时间:</span>2020年04月30日 - 02:04</p><p><span>最后更新:</span>2020年04月30日 - 02:04</p><p><span>原始链接:</span><a href="/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/" title="资源相关的编程模式">http://wangzaifa.com/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/</a><span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wangzaifa.com/2020/04/30/%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F/" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.PNG" alt="发发 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.PNG" alt="发发 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> C语言</a><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 嵌入式</a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/11/20/PHY%E7%AE%A1%E7%90%86%E6%8E%A5%E5%8F%A3MDIO/" rel="next" title="PHY管理接口MDIO"><i class="fa fa-chevron-left"></i> PHY管理接口MDIO</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"><div class="addthis_inline_share_toolbox"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c93cd6ff0eab09a" async="async"></script></div></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/bulangxioang.jpeg" alt="发发"><p class="site-author-name" itemprop="name">发发</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/%7C%7C%20archive"><span class="site-state-item-count">4</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/WangZaifa" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://www.jianshu.com/u/7641e14b9930" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://blog.csdn.net/u010280997" target="_blank" title="CSDN"><i class="fa fa-fw fa-copyright"></i> CSDN</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：好的设计"><span class="nav-number">2.</span> <span class="nav-text">方法一：好的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源与业务分离原则"><span class="nav-number">2.1.</span> <span class="nav-text">资源与业务分离原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单一资源原则"><span class="nav-number">2.2.</span> <span class="nav-text">单一资源原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一释放原则"><span class="nav-number">2.3.</span> <span class="nav-text">唯一释放原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#释放规则统一"><span class="nav-number">2.4.</span> <span class="nav-text">释放规则统一</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：好的编码"><span class="nav-number">3.</span> <span class="nav-text">方法二：好的编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#出口宏的封装"><span class="nav-number">3.1.</span> <span class="nav-text">出口宏的封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存资源的释放"><span class="nav-number">3.2.</span> <span class="nav-text">内存资源的释放</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#带返回值的函数释放"><span class="nav-number">3.2.1.</span> <span class="nav-text">带返回值的函数释放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不带返回值的函数释放"><span class="nav-number">3.2.2.</span> <span class="nav-text">不带返回值的函数释放</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁和信号量的释放"><span class="nav-number">3.3.</span> <span class="nav-text">锁和信号量的释放</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实现分析"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">实现分析</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">发发</span></div><div class="busuanzi-count"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人</span> <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div><div> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=00000000000000" style="display:inline-block;text-decoration:none;height:20px;line-height:20px" rel="external nofollow"><img src="https://s1.ax1x.com/2018/09/29/ilmwIH.png" style="float:left">浙公网安备 00000000000000号<p></p></a><span class="post-meta-divider">|</span><span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="external nofollow">浙ICP备19049094号</a></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7gKaTMAWRyEFganEirMn3leG-gzGzoHsz',
        appKey: 'xsgHe6sneGLewiY65HvpO5oK',
        placeholder: '你的言论将上交国家,请注意文明用言,否则可能被拒收或查水表 ！(✿◡‿◡)  快来呀！ (゜-゜)つロ 干杯~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
	//新增以下代码即可，可以移除.info下所有子节点。
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
       infoEle.childNodes.forEach(function(item) {
         item.parentNode.removeChild(item);
       });
    }
  </script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>